import { en } from './en'

export type LocalesType = typeof en
export const ru: LocalesType = {
  auth: {
    agree: 'Я согласен с',
    and: 'и',
    authErrors: {
      email: {
        incorrect: 'Некорректный адрес почты',
        nonEmpty: 'Введите электронную почту'
      },
      password: {
        max: 'Максимальное количество символов 20',
        min: 'Минимальное количество символов 6',
        nonEmpty: 'Введите пароль',
        regex: `Пароль должен содержать A-z, 0-9, !"#$%&'()*+,-./:;<=>?@[\\]^_{|}~`,
      },
      passwordConfirmation: 'Подтвердите ваш пароль',
      recaptcha: {
        expired: 'Срок действия проверки истек. Поставьте галочку еще раз',
        nonEmpty: 'Пожалуйста, подтвердите, что вы не робот'
      },
      refine: 'Пароли должны совпадать',
      terms: 'Пожалуйста ознакомьтесь и примите Правила сервиса и Политику конфиденциальности',
      username: {
        max: 'Максимальное количество символов 30',
        min: 'Минимальное количество символов 6',
        nonEmpty: 'Введите имя пользователя',
        regex: 'Имя пользователя может содержать только A-z, - или _',
      },
    },
    backToSignIn: 'Вернуться на страницу входа',
    backToSignUp: 'Вернуться на страницу регистрации',
    confirmedEmail: 'Ваша Электронная почта была подтверждена',
    congratulations: 'Поздравляем',
    createNewPassword: 'Создать новый пароль',
    dontHaveAccount: 'Нет аккаунта?',
    email: 'Электронная почта',
    emailAlreadyExist: 'Пользователь с этим адресом электронной почты уже зарегистрирован',
    emailConfirm(email: string) {
      return `Мы отправили ссылку для подтверждения электронной почты на ${email}`
    },
    emailSent: 'Письмо отправлено',
    enterEmail: 'Введите адрес электронной почты, и мы вышлем вам дальнейшие инструкции',
    forgotPassword: 'Забыли пароль?',
    haveAccount: 'Уже зарегистрированы?',
    linkHasBeenSent: 'Ссылка отправлена по электронной почте. Если вы не получили письмо, отправьте ссылку еще раз',
    logIn: 'Войти',
    newPassword: 'Новый пароль',
    ok: 'ОК',
    password: 'Пароль',
    passwordCharacters: 'Ваш пароль должен быть от 6 до 20 символов',
    passwordConfirmation: 'Подтверждение пароля',
    policy: 'Политикой',
    resendLink: 'Повторно отправить ссылку',
    resendVerificationLink: 'Повторно отправить ссылку для подтверждения',
    sendLink: 'Отправить ссылку',
    sendLinkAgain: 'Отправить ссылку снова',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    terms: 'Правилами',
    username: 'Имя пользователя',
    usernameAlreadyExist: 'Пользователь с этим именем пользователя уже зарегистрирован',
    verificationLink: 'Срок действия ссылки для подтверждения электронной почты истек',
    verificationLinkExpired: 'Похоже, срок действия ссылки для подтверждения истек. Не волнуйтесь, мы можем отправить ссылку еще раз'
  },
  locale: {
    english: 'English',
    language: 'Язык',
    russian: 'Russian',
  },
}